<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainMenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="50.0" prefHeight="500.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Menú Principal del Sistema">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="welcomeLabel" text="¡Bienvenido, Administrador!" textFill="#1a9134">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleConfigurarParametros" prefWidth="250.0" text="1. Configurar Parámetros del Sistema">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="250.0" text="2. Gestionar Roles y Permisos" />
            <Button mnemonicParsing="false" prefWidth="250.0" text="3. Registrar Departamentos o Áreas" />
            <Button mnemonicParsing="false" prefWidth="250.0" text="4. Registrar Usuarios Iniciales" />
            <Button mnemonicParsing="false" prefWidth="250.0" text="5. Definir Estados de los Tickets" />
            <Button mnemonicParsing="false" prefWidth="250.0" text="6. Configurar Flujos de Trabajo" />
            <Button mnemonicParsing="false" prefWidth="250.0" text="Salir" onAction="#handleLogout" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>